#logger.conf
#	DEFAULT_HTTP_LOGGING_PORT = 9022
#	DEFAULT_SOAP_LOGGING_PORT = 9023
#	DEFAULT_TCP_LOGGING_PORT = 9020
#	DEFAULT_UDP_LOGGING_PORT = 9021
#	SYSLOG_UDP_PORT = 514
###############################################

[loggers]
keys=root,loggerExplorer

[logger_root]
level=DEBUG
handlers=handConsolExplorer,handFileExplorer

[logger_loggerExplorer]
handlers=handFileExplorer,handConsolExplorer
qualname=loggerExplorer
propagate=0

###############################################

[handlers]
keys=handConsolExplorer,handFileExplorer

[handler_handConsolExplorer]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_handFileExplorer]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('explorer.log', 'a', 2*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%d %b %Y %H:%M:%S