<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>root</class>
 <widget class="QMainWindow" name="root">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>670</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mental Ray Render Layer Tool V1.0 (37digital)</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Tab_layer">
       <attribute name="title">
        <string>Render Layer</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>2</width>
          <height>2</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </widget>
       <widget class="QTabWidget" name="tabWidget_layer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>321</width>
          <height>601</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_color">
         <attribute name="title">
          <string>Color</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>301</width>
            <height>562</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_assignedPasses">
               <property name="text">
                <string>Assigned Passes:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_assignedPasses">
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_color_add">
               <property name="text">
                <string>add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_color_remove">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_availablePasses">
               <property name="text">
                <string>Available Passes:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_availablePasses">
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_color_passFrefix">
               <property name="text">
                <string>Pass Prefix:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_color_passPrefix"/>
             </item>
             <item>
              <widget class="QLabel" name="label_color_passSuffix">
               <property name="text">
                <string>Pass Suffix:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_color_passSuffix"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_layerName">
               <property name="text">
                <string>Layer Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_color_layerName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pushButton_color_apply">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_aO">
         <attribute name="title">
          <string>AO</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_material">
       <attribute name="title">
        <string>Material</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Create Materials:</string>
        </property>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>291</width>
           <height>95</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createMaterials_02">
            <item>
             <widget class="QPushButton" name="pushButton_CM_black">
              <property name="text">
               <string>Black</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CM_blackNoAlpha">
              <property name="text">
               <string>Black No Alpha</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createMaterials_03">
            <item>
             <widget class="QPushButton" name="pushButton_CM_red">
              <property name="text">
               <string>Red</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CM_green">
              <property name="text">
               <string>Green</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CM_blue">
              <property name="text">
               <string>Blue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createMaterials_04">
            <item>
             <widget class="QPushButton" name="pushButton_CM_useBackground">
              <property name="text">
               <string>Use Background</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CM_zDepth">
              <property name="text">
               <string>Z Depth</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>311</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Render Status:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_renderStatus_02">
             <item>
              <widget class="QCheckBox" name="checkBox_castsShadows">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Casts Shadows</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_receiveShadows">
               <property name="text">
                <string>Receive Shadows</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_renderStatus_03">
             <item>
              <widget class="QCheckBox" name="checkBox_motionBlur">
               <property name="text">
                <string>Motion Blur</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_primaryVisibility">
               <property name="text">
                <string>Primary Visibility</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_renderStatus_04">
             <item>
              <widget class="QCheckBox" name="checkBox_smoothShading">
               <property name="text">
                <string>Smooth Shading</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_visibleInReflections">
               <property name="text">
                <string>Visible In Reflections</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_renderStatus_05">
             <item>
              <widget class="QCheckBox" name="checkBox_visibleInRefractions">
               <property name="text">
                <string>Visible In Refractions</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_doubleSided">
               <property name="text">
                <string>Double Sided</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_opposite">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Opposite</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_RS_apply">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_help">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Create Render Layers:</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>291</width>
           <height>126</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createRenderLayers_02">
            <item>
             <widget class="QPushButton" name="pushButton_CRL_color">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_CRL_aO">
            <property name="text">
             <string>AO</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createRenderLayers_03">
            <item>
             <widget class="QPushButton" name="pushButton_CRL_keyLight">
              <property name="text">
               <string>Key Light</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CRL_fillLight">
              <property name="text">
               <string>Fill Light</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CRL_backLight">
              <property name="text">
               <string>Back Light</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_createRenderLayers_04">
            <item>
             <widget class="QPushButton" name="pushButton_CRL_shadow">
              <property name="text">
               <string>Shadow</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
