<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>doubleDisplay</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.doubleDisplay()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>baseInfo</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.checkBaseInfo()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>reRangeUV</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.checkUV()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteDisplayLayer</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteDisplayLayer()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>zeroObject</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.zeroObject()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteLight</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteLight()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>shapeAndTransformName</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.checkShapeTransName()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteCamera</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteCamera()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>750</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>unloadPlugins</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.unloadPlugins()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fiveFace</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.checkFiveFace()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteHistory</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteHistory()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteRenderLayer</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteRenderLayer()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>790</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteUnknow</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteUnknowNode()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>deleteEmptyGroup</string>
   </property>
   <property name="+command" stdset="0">
    <string>&quot;t.deleteEmptyGroups()&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>710</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>faceNormal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
