// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "cwdLoc Attr:" m_cwdLocPaint.kcwdLocPaintAttribute;
displayString -replace -value "Create" m_cwdLocPaint.kcwdLocPaintCreate;
displayString -replace -value "Creation Options" m_cwdLocPaint.kcwdLocPaintCreationOptions;
displayString -replace -value "Dither" m_cwdLocPaint.kcwdLocPaintDither;
displayString -replace -value "Grid Options:" m_cwdLocPaint.kcwdLocPaintGridOptions;
displayString -replace -value "Jitter" m_cwdLocPaint.kcwdLocPaintJitter;
displayString -replace -value "Modify" m_cwdLocPaint.kcwdLocPaintModify;
displayString -replace -value "Operation:" m_cwdLocPaint.kcwdLocPaintOperation;
displayString -replace -value "Per cwdLoc" m_cwdLocPaint.kcwdLocPaintPercwdLoc;
displayString -replace -value "Remove" m_cwdLocPaint.kcwdLocPaintRemove;
displayString -replace -value "Type" m_cwdLocPaint.kcwdLocPaintType;
displayString -replace -value "U Grid Size:" m_cwdLocPaint.kcwdLocPaintUGridSize;
displayString -replace -value "V Grid Size:" m_cwdLocPaint.kcwdLocPaintVGridSize;
