proc string getSceneName()
{
string $sc = `file -q -sn -shn`;
string $buffer[];
$numTokens = `tokenize $sc "." $buffer`;
return $buffer[0];
}


global proc nclothCacheSetDirOptionVar()
//
// Set the optionVar based on the user's entry in the option box
//
{
	global string $gCacheCurrentProject;
	global string $gNclothCacheSceneNameForPrefs;
 
	if ( `textFieldGrp -q -en cacheDir` )
	{
		string $value = `textFieldGrp -q -tx cacheDir`;
		if ( $value != "" )
		{
			//string $currentProj = (`workspace -q -rd`+"data\/");
			string $currentProj = (`workspace -q -rd`+"data\/"+getSceneName());
			if ($currentProj == $value) {
				$value = $gCacheCurrentProject;
			}
			optionVar -sv nclothCacheDirName $value;
			$gNclothCacheSceneNameForPrefs = `file -q -loc`;
		}
		else
		{
			optionVar -sv nclothCacheDirName $gCacheCurrentProject;
		}
	}
string $sc = `file -q -sn -shn`;
string $buffer[];
$numTokens = `tokenize $sc "." $buffer`;
print $buffer[0];}