/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: Remove Open Windows
''    Author: daagom 
''    Last Updated: Nov 10, 2006
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/interface_display/909.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc removeOpenWindows()
{
	$windows = `lsUI -wnd`;
	$mainWindow = "MayaWindow";

	for( $win in $windows )
	{
		if( `window -q -vis $win` && $win != $mainWindow )
			window -e -vis 0 $win;
	}
}