MAYA_SCRIPT_PATH = //server-cgi/RND/tools/DIGITAL37/Maya/Mel
MAYA_PLUG_IN_PATH = //server-cgi/RND/tools/DIGITAL37/Maya/plugIn
PYTHONPATH = //server-cgi/RND/tools/DIGITAL37/Maya/Python
ICONS_PATH = //server-cgi/RND/tools/DIGITAL37/Maya/Icon